<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расшифровка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            color: #555;
        }
        input[type="file"] {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        .output-container {
            padding: 10px;
            margin-top: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 100px;
            overflow-y: auto;
            background-color: #f9f9f9;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }
        button:hover {
            background-color: #45a049;
        }
        .back-button {
            background-color: #2196F3;
            margin: 20px 0 0;
        }
        .back-button:hover {
            background-color: #0b7dda;
        }
        @media (max-width: 600px) {
            .container {
                padding: 15px;
                border-radius: 5px;
            }
            button {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Расшифровка</h2>
        <form action="/decrypt" method="post" enctype="multipart/form-data">
            <label for="file">Выберите изображение:</label>
            <input type="file" id="file" name="file" accept="image/*" required>
            <div class="output-container" id="output-text">алураушда</div>
            <button type="submit">Расшифровать</button>
        </form>
        <button class="back-button" onclick="window.location.href='/'">Вернуться на главную</button>
    </div>
    
</body>
</html>
