<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            color: #555;
        }
        input {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .register-button {
            background-color: #2196F3;
            display: block;
            margin: 20px auto 0;
            padding: 10px;
            width: 100%; /* Ширина кнопки регистрация */
            box-sizing: border-box; /* Учитываем отступы и границы */
        }
        .register-button:hover {
            background-color: #0b7dda;
        }
 @media (max-width: 600px) {
            .container {
                padding: 15px;
                border-radius: 5px;
            }
            button {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
{% for category, message in messages %}
<p class="{{ category }}">{{ message }}</p>
{% endfor %}
{% endif %}
{% endwith %}
    <div class="container">
        <h2>Форма входа</h2>
        <form action="/auto/" method="post">
            <label for="username">Логин:</label>
            <input type="text" id="username" name="login" required>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Войти</button>
        </form>
        <button class="register-button" onclick="window.location.href='/reg'">Регистрация</button>
    </div>
</body>
</html>

