<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шифрование</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            position: absolute;
            top: 0px;
            left: 90%;
            display: flex;
            align-items: center;




        }
        .header label {
            margin-right: 10px;
            color: #333;
        }
        .header button {
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
        .header button:hover {
            background-color: #d32f2f;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            color: #555;
        }
        input[type="file"], textarea {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        textarea {
            height: 100px;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
        }
        button:hover {
            background-color: #45a049;
        }
        .back-button {
            background-color: #2196F3;
            margin: 20px 0 0;
        }
        .back-button:hover {
            background-color: #0b7dda;
        }
        @media (max-width: 600px) {
            .container {
                padding: 15px;
                border-radius: 5px;
            }
            button {
                padding: 8px;
            }
        }
        .error {background-color: red; color:black; text-align: center; padding:5px; font-weight: 700;}
        .ok {background-color: green; color:white; text-align: center; padding:5px; font-weight: 700;}
    </style>
</head>
<body>
<div class="header">
    <label id="user-login">{{login}}</label>
    <button id="logout-button" onclick="window.location.href='/logout/'">Выйти</button>
</div>
<div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <p class="{{ category }}">{{ message }}</p>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <h2>Шифрование</h2>
    <form action="/encrypt/" method="post" enctype="multipart/form-data">
        <label for="file">Выберите изображение:</label>
        <input type="file" id="file" name="file" accept="image/*" required>
        <label for="text">Введите текст для шифрования:</label>
        <textarea id="text" name="text" required></textarea>
        <button type="submit" onclick="window.location.href='/encrypt/'">Зашифровать</button>
    </form>
    <button class="back-button" onclick="window.location.href='/deshifr/'">Расшифровать</button>
</div>
</body>
</html>

</html>


